; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AniBalance"
run/main_scene="res://Scenes/OpeningScreen.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://Textures/icon.svg"

[autoload]

GameManager="*res://Scripts/GameManager.gd"

[debug]

gdscript/warnings/standalone_expression=0
gdscript/warnings/onready_with_export=0

[display]

window/size/viewport_width=1080
window/size/viewport_height=2400
window/stretch/mode="viewport"
window/handheld/orientation=1
window/main_scene="res://Scenes/OpeningScreen.tscn"

[file_customization]

folder_colors={
"res://Music and SFX/": "purple",
"res://Scenes/": "yellow",
"res://Scripts/": "red",
"res://Textures/": "green",
"res://android/": "blue"
}

[physics]

2d/default_gravity=500.0

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
